<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extension.GBuildTools">
   <children>
      <AnchorPane layoutY="216.0" prefHeight="37.0" prefWidth="543.0" style="-fx-background-color: #eee;">
         <children>
            <CheckBox fx:id="enable_gbuildtools" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#enable_tgl" text="Enable G-BuildTools" />
            <Label fx:id="room_found_lbl" layoutX="159.0" layoutY="11.0" text="No room found" textFill="RED" />
            <Label fx:id="furnidata_lbl" layoutX="276.0" layoutY="11.0" text="Furnidata not loaded" textFill="RED" />
            <Label fx:id="stack_tile_lbl" layoutX="416.0" layoutY="11.0" text="No stack tile found" textFill="RED" />
         </children>
      </AnchorPane>
      <TabPane layoutX="-1.0" prefHeight="211.0" prefWidth="544.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="577.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="146.0" style="-fx-border-color: grey; -fx-border-radius: 3px;">
                           <children>
                              <Label layoutX="31.0" layoutY="-8.0" style="-fx-background-color: white;" text="Quickdrop furni" />
                              <CheckBox fx:id="qd_floor_cbx" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" selected="true" text="Floor furniture" textFill="#000000d7" />
                              <CheckBox fx:id="qd_wall_cbx" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" selected="true" text="Wall furniture" textFill="#000000d6" />
                              <CheckBox fx:id="override_rotation_cbx" layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#toggleOverrideRotation" text="Override rotation:" textFill="#000000d6" />

                               <Spinner fx:id="override_rotation_spinner" disable="true" editable="true" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="115.0">
                                   <valueFactory>
                                       <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="7" min="0" />
                                   </valueFactory>
                               </Spinner>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="170.0" layoutY="14.0" prefHeight="154.0" prefWidth="146.0" style="-fx-border-color: grey; -fx-border-radius: 3px;">
                           <children>
                              <Label layoutX="29.0" layoutY="-8.0" style="-fx-background-color: white;" text="Wired duplicator" />
                              <RadioButton fx:id="rd_wired_none" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="None" textFill="#000000d6">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="wired_tgl" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rd_wired_cond" disable="true" layoutX="14.0" layoutY="73.0" mnemonicParsing="false" text="Last condition" textFill="#000000d6" toggleGroup="$wired_tgl" />
                              <RadioButton fx:id="rd_wired_effect" disable="true" layoutX="14.0" layoutY="98.0" mnemonicParsing="false" text="Last effect" textFill="#000000d6" toggleGroup="$wired_tgl" />
                              <RadioButton fx:id="rd_wired_trig" disable="true" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" text="Last trigger" textFill="#000000d6" toggleGroup="$wired_tgl" />
                              <Label layoutX="14.0" layoutY="21.0" text="Duplicate from:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="323.0" layoutY="14.0" prefHeight="70.0" prefWidth="204.0" style="-fx-border-color: grey; -fx-border-radius: 3px;">
                           <children>
                              <Label layoutX="65.0" layoutY="-8.0" style="-fx-background-color: white;" text="Stacktile tools" />
                              <CheckBox fx:id="st_allstacktile_cbx" disable="true" layoutX="12.0" layoutY="9.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="179.0" text="Apply stacktile updates to all stacktiles in room" textFill="#000000d6" wrapText="true" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="323.0" layoutY="98.0" prefHeight="70.0" prefWidth="204.0" style="-fx-border-color: grey; -fx-border-radius: 3px;">
                           <children>
                              <Label layoutX="52.0" layoutY="-8.0" style="-fx-background-color: white;" text="Invisible furni tools" />
                              <CheckBox fx:id="ift_pizza_cbx" disable="true" layoutX="12.0" layoutY="12.0" mnemonicParsing="false" onAction="#tbones_tgl" prefHeight="53.0" prefWidth="171.0" text="Display invisible furni as other furniture" textFill="#000000d6" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
           <Tab text="Furni mover">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="129.0" prefWidth="166.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;">
                           <children>
                              <RadioButton fx:id="rd_fm_mode_tile" layoutX="9.0" layoutY="32.0" mnemonicParsing="false" onAction="#onChangeMovementMode" selected="true" text="Tile" textFill="#000000d6">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mv_mode_tgl" />
                                 </toggleGroup>
                              </RadioButton>
                              <Label layoutX="9.0" layoutY="8.0" text="Movement mode:" />
                              <RadioButton fx:id="rd_fm_mode_rect" layoutX="9.0" layoutY="74.0" mnemonicParsing="false" onAction="#onChangeMovementMode" text="Rectangle" textFill="#000000d6" toggleGroup="$mv_mode_tgl" />
                              <CheckBox fx:id="fm_cbx_inversedir" disable="true" layoutX="9.0" layoutY="101.0" mnemonicParsing="false" text="Inverse direction" textFill="#000000d6" />
                              <RadioButton fx:id="rd_fm_mode_auto" layoutX="9.0" layoutY="53.0" mnemonicParsing="false" onAction="#onChangeMovementMode" text="Auto" textFill="#000000d6" toggleGroup="$mv_mode_tgl" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="196.0" layoutY="13.0" prefHeight="129.0" prefWidth="218.0" style="-fx-background-color: #f2f2f2; -fx-background-radius: 5px; -fx-border-color: #ccc; -fx-border-radius: 5px;">
                           <children>
                              <CheckBox fx:id="fm_cbx_usestacktile" disable="true" layoutX="8.0" layoutY="6.0" mnemonicParsing="false" onAction="#updateUI" selected="true" text="Use stacktile (2x2)" textFill="#000000d6" />
                              <Spinner fx:id="height_offset_spinner" disable="true" editable="true" layoutX="102.0" layoutY="31.0" prefHeight="25.0" prefWidth="83.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="60.0" min="-50.0" />
                                 </valueFactory>
                              </Spinner>
                              <RadioButton fx:id="rd_fm_stack_offset" disable="true" layoutX="8.0" layoutY="35.0" mnemonicParsing="false" onAction="#updateUI" selected="true" text="Offset:">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mv_stck_tgl" />
                                 </toggleGroup></RadioButton>
                              <Spinner fx:id="flatten_height_spinner" disable="true" editable="true" layoutX="102.0" layoutY="63.0" prefHeight="25.0" prefWidth="83.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="0.0" max="60.0" min="-50.0" />
                                 </valueFactory>
                              </Spinner>
                              <RadioButton fx:id="rd_fm_stack_flatten" disable="true" layoutX="8.0" layoutY="67.0" mnemonicParsing="false" onAction="#updateUI" text="Flatten at:" toggleGroup="$mv_stck_tgl" />
                              <Label fx:id="fm_grow_lbl" disable="true" layoutX="10.0" layoutY="101.0" text="Grow factor:" />
                              <Spinner fx:id="grow_factor_spinner" disable="true" editable="true" layoutX="102.0" layoutY="95.0" prefHeight="25.0" prefWidth="83.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.1" initialValue="1.0" max="500.0" min="0.05" />
                                 </valueFactory>
                              </Spinner>
                           </children>
                        </AnchorPane>
                        <CheckBox fx:id="fm_cbx_rotatefurni" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#onRotatedFurniClick" text="Rotate furniture" textFill="#000000d6" />
                        <CheckBox fx:id="fm_cbx_wiredsafety" layoutX="132.0" layoutY="148.0" mnemonicParsing="false" selected="true" text="Wired safety" />
                        <CheckBox fx:id="fm_cbx_visualhelp" layoutX="236.0" layoutY="148.0" mnemonicParsing="false" selected="true" text="Visual help" />
                        <AnchorPane layoutX="434.0" layoutY="13.0" prefHeight="158.0" prefWidth="94.0" style="-fx-border-width: 1px; -fx-border-color: #ccc;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="Commands:" />
                              <Label layoutX="12.0" layoutY="27.0" text=":move / :m" textFill="#000000b2" />
                              <Label layoutX="12.0" layoutY="46.0" text=":abort / :a" textFill="#000000b2" />
                              <Label layoutX="12.0" layoutY="65.0" text=":undo / :u" textFill="#000000b2" />
                              <Label layoutX="12.0" layoutY="97.0" text=":exclude / :e" textFill="#000000b2" />
                              <Label layoutX="12.0" layoutY="135.0" text=":reset / :r" textFill="#000000b2" />
                              <Label layoutX="12.0" layoutY="116.0" text=":include / :i" textFill="#000000b2" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </content>
           </Tab>
           <Tab text="Poster mover">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="18.0" layoutY="11.0" prefHeight="158.0" prefWidth="156.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #ccc; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                           <children>
                              <Button fx:id="pm_loc_up_btn" disable="true" layoutX="89.0" layoutY="43.0" mnemonicParsing="false" onAction="#pm_loc_up_click" prefHeight="25.0" prefWidth="42.0" rotate="150.0" text="⟵" />
                              <Button fx:id="pm_loc_right_btn" disable="true" layoutX="89.0" layoutY="87.0" mnemonicParsing="false" onAction="#pm_loc_right_click" prefHeight="25.0" prefWidth="42.0" rotate="-150.0" text="⟵" />
                              <Button fx:id="pm_loc_down_btn" disable="true" layoutX="18.0" layoutY="87.0" mnemonicParsing="false" onAction="#pm_loc_down_click" prefHeight="25.0" prefWidth="42.0" rotate="-30.0" text="⟵" />
                              <Button fx:id="pm_loc_left_btn" disable="true" layoutX="18.0" layoutY="43.0" mnemonicParsing="false" onAction="#pm_loc_left_btn_click" prefHeight="25.0" prefWidth="42.0" rotate="30.0" text="⟵" />
                              <Label layoutX="13.0" layoutY="133.0" text="Step:" />
                              <RadioButton layoutX="45.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pm_loc_tgl" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="81.0" layoutY="133.0" mnemonicParsing="false" text="3" toggleGroup="$pm_loc_tgl" />
                              <RadioButton layoutX="115.0" layoutY="133.0" mnemonicParsing="false" text="9" toggleGroup="$pm_loc_tgl" />
                              <Label layoutX="11.0" layoutY="9.0" prefHeight="17.0" prefWidth="65.0" text="Location:" textFill="#000000db" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="197.0" layoutY="11.0" prefHeight="158.0" prefWidth="156.0" style="-fx-background-color: #f2f2f2; -fx-border-color: #ccc; -fx-background-radius: 5px; -fx-border-radius: 5px;">
                           <children>
                              <Button fx:id="pm_offset_up_btn" disable="true" layoutX="59.0" layoutY="36.0" mnemonicParsing="false" onAction="#pm_offset_up_click" prefHeight="25.0" prefWidth="32.0" rotate="135.0" text="∟" />
                              <Button fx:id="pm_offset_right_btn" disable="true" layoutX="86.0" layoutY="63.0" mnemonicParsing="false" onAction="#pm_offset_right_click" prefHeight="25.0" prefWidth="32.0" rotate="225.0" text="∟" />
                              <Button fx:id="pm_offset_down_btn" disable="true" layoutX="59.0" layoutY="90.0" mnemonicParsing="false" onAction="#pm_offset_down_click" prefHeight="25.0" prefWidth="32.0" rotate="315.0" text="∟" />
                              <Button fx:id="pm_offset_left_btn" disable="true" layoutX="32.0" layoutY="63.0" mnemonicParsing="false" onAction="#pm_offset_left_click" prefHeight="25.0" prefWidth="32.0" rotate="45.0" text="∟" />
                              <Label layoutX="13.0" layoutY="133.0" text="Step:" />
                              <RadioButton layoutX="45.0" layoutY="133.0" mnemonicParsing="false" selected="true" text="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pm_loc_offset" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="81.0" layoutY="133.0" mnemonicParsing="false" text="3" toggleGroup="$pm_loc_offset" />
                              <RadioButton layoutX="115.0" layoutY="133.0" mnemonicParsing="false" text="9" toggleGroup="$pm_loc_offset" />
                              <Label layoutX="11.0" layoutY="9.0" prefHeight="17.0" prefWidth="65.0" text="Offset:" textFill="#000000db" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="377.0" layoutY="11.0" prefHeight="54.0" prefWidth="147.0" style="-fx-border-width: 1px; -fx-border-color: #ccc;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="Selected furniture:" />
                              <Label fx:id="pm_furni_lbl" layoutX="12.0" layoutY="27.0" text="None" textFill="#000000b2" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="377.0" layoutY="74.0" prefHeight="68.0" prefWidth="147.0" style="-fx-border-width: 1px; -fx-border-color: #ccc;">
                           <children>
                              <Label layoutX="9.0" layoutY="6.0" text="Location code:" />
                              <TextField fx:id="pm_location_txt" disable="true" layoutX="9.0" layoutY="30.0" onAction="#pm_location_update" prefHeight="25.0" prefWidth="128.0" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="379.0" layoutY="151.0" text="Rotation:" />
                        <RadioButton fx:id="pm_rd_left" disable="true" layoutX="441.0" layoutY="151.0" mnemonicParsing="false" onAction="#pm_rd_left_click" selected="true" text="L">
                           <toggleGroup>
                              <ToggleGroup fx:id="pm_loc_LR" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pm_rd_right" disable="true" layoutX="482.0" layoutY="151.0" mnemonicParsing="false" onAction="#pm_rd_right_click" text="R" toggleGroup="$pm_loc_LR" />
                     </children></AnchorPane>
              </content>
           </Tab>
           <Tab text="Settings">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Hyperlink fx:id="readmeLink" layoutX="9.0" layoutY="147.0" text="Read the github README usage instructions" />
                        <CheckBox fx:id="always_on_top_cbx" layoutX="423.0" layoutY="143.0" mnemonicParsing="false" onAction="#toggleAlwaysOnTop" prefHeight="31.0" prefWidth="109.0" text="Always on top" />
                        <AnchorPane layoutX="12.0" layoutY="12.0" prefHeight="92.0" prefWidth="241.0" style="-fx-border-color: #ccc; -fx-border-width: 1px;">
                           <children>
                              <Label layoutX="11.0" layoutY="6.0" text="Ratelimit:" />
                              <Slider fx:id="ratelimiter" layoutX="13.0" layoutY="29.0" prefHeight="14.0" prefWidth="219.0" />
                              <CheckBox fx:id="cbx_spam" layoutX="11.0" layoutY="60.0" mnemonicParsing="false" onAction="#packetSpamEnableDisable" text="Packet spam:" textFill="#000000d6" />
                              <Spinner fx:id="packet_spam_spinner" disable="true" editable="true" layoutX="144.0" layoutY="56.0" prefHeight="25.0" prefWidth="83.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="10" min="1" />
                                 </valueFactory>
                              </Spinner>
                           </children>
                        </AnchorPane>
                        <Button layoutX="406.0" layoutY="12.0" mnemonicParsing="false" onAction="#reload_inv" text="Reload Inventory" />
                     </children></AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
